Project:
 Name: nuovo
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.135
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.5.175
  3:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 43.5.0.41
  4:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 10.1.4.175
  5:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 26.5.0.41
 Nodes:
 - File: Nodes/nuovo.yaml
